#端口号
server.port=80
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis.type-aliases-package=com.night.pojo
mybatis.mapper-locations=classpath:mapper/*.xml